_data/wedding_party.yml (before)
- name: Langley Ellmann
  title: Matron of Honor
  href: img/wedding-party/langley.jpg
  description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor eget magna sed ultricies. Sed eu magna tellus. Cras sed purus porta, congue odio in, interdum dui. In hac habitasse platea dictumst. Quisque sit amet diam lectus. Phasellus faucibus ante nec ante malesuada, vitae blandit ipsum dapibus. Fusce varius ante odio, et elementum felis porttitor tincidunt. Maecenas interdum egestas ullamcorper.

- name: Evelyn Adelman
  title: Bridesmaid
  href: img/wedding-party/evelyn.jpg
  description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor eget magna sed ultricies. Sed eu magna tellus. Cras sed purus porta, congue odio in, interdum dui. In hac habitasse platea dictumst. Quisque sit amet diam lectus. Phasellus faucibus ante nec ante malesuada, vitae blandit ipsum dapibus. Fusce varius ante odio, et elementum felis porttitor tincidunt. Maecenas interdum egestas ullamcorper.

- name: Chesleigh Carr
  title: Bridesmaid
  href: img/wedding-party/chesleigh.jpg
  description:

- name: Deb Hwang
  title: Bridesmaid
  href:
  description:

- name: Denise Robbins
  title: Bridesmaid
  href:
  description:

- name: Angela Yun
  title: Bridesmaid
  href:
  description:

- name: Anne Zapffe
  title: Bridesmaid
  href:
  description:

- name: Brithny Zhang
  title: Bridesmaid
  href:
  description:

- name: Will Ciccone
  title: Best Man
  href:
  description:

- name: Albert Chen
  title: Groomsman
  href:
  description:

- name: Eric Chen
  title: Groomsman
  href:
  description:

- name: Jimmy Chen
  title: Groomsman
  href:
  description:

- name: Jeff Tuthill
  title: Groomsman
  href:
  description:

- name: Carl Zapffe
  title: Groomsman
  href:
  description:

_data/wedding_party.yml (after)
- name: Langley Ellmann
  title: Matron of Honor
  href: img/wedding-party/langley.jpg
  description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor eget magna sed ultricies. Sed eu magna tellus. Cras sed purus porta, congue odio in, interdum dui. In hac habitasse platea dictumst. Quisque sit amet diam lectus. Phasellus faucibus ante nec ante malesuada, vitae blandit ipsum dapibus. Fusce varius ante odio, et elementum felis porttitor tincidunt. Maecenas interdum egestas ullamcorper.

- name: Evelyn Adelman
  title: Bridesmaid
  href: img/wedding-party/evelyn.jpg
  description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor eget magna sed ultricies. Sed eu magna tellus. Cras sed purus porta, congue odio in, interdum dui. In hac habitasse platea dictumst. Quisque sit amet diam lectus. Phasellus faucibus ante nec ante malesuada, vitae blandit ipsum dapibus. Fusce varius ante odio, et elementum felis porttitor tincidunt. Maecenas interdum egestas ullamcorper.

- name: Chesleigh Carr
  title: Bridesmaid
  href: img/wedding-party/chesleigh.jpg
  description:

- name: Deb Hwang
  title: Bridesmaid
  href: img/wedding-party/deb.jpg
  description:

- name: Denise Robbins
  title: Bridesmaid
  href:
  description:

- name: Angela Yun
  title: Bridesmaid
  href: img/wedding-party/angela.jpg
  description:

- name: Anne Zapffe
  title: Bridesmaid
  href: img/wedding-party/anne.jpg
  description:

- name: Brithny Zhang
  title: Bridesmaid
  href: img/wedding-party/brithny.jpg
  description:

- name: Will Ciccone
  title: Best Man
  href:
  description:

- name: Albert Chen
  title: Groomsman
  href:
  description:

- name: Eric Chen
  title: Groomsman
  href:
  description:

- name: Jimmy Chen
  title: Groomsman
  href:
  description:

- name: Jeff Tuthill
  title: Groomsman
  href:
  description:

- name: Carl Zapffe
  title: Groomsman
  href:
  description:

_data/wedding_party.yml (diff)
@@ -15,7 +15,7 @@
 
 - name: Deb Hwang
   title: Bridesmaid
-  href:
+  href: img/wedding-party/deb.jpg
   description:
 
 - name: Denise Robbins
@@ -25,17 +25,17 @@
 
 - name: Angela Yun
   title: Bridesmaid
-  href:
+  href: img/wedding-party/angela.jpg
   description:
 
 - name: Anne Zapffe
   title: Bridesmaid
-  href:
+  href: img/wedding-party/anne.jpg
   description:
 
 - name: Brithny Zhang
   title: Bridesmaid
-  href:
+  href: img/wedding-party/brithny.jpg
   description:
 
 - name: Will Ciccone
